<!DOCTYPE html>
<html>
  <head>
    <title>Mi website inicial</title>
  </head>
  <body>

    <h1>Bienvenidos!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi mauris, consequat eu blandit ut, eleifend eu justo. Integer non turpis ornare erat aliquam viverra. In ac felis dolor. Phasellus fringilla finibus sollicitudin. Suspendisse id aliquam sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed suscipit magna quis tellus dapibus rutrum. Suspendisse semper nisl dui, eget iaculis mauris pulvinar at. Donec ornare ante quis nisl varius, sed vulputate eros blandit. Praesent dictum, eros vel dictum tincidunt, orci nisi laoreet est, in suscipit libero odio et orci. Nunc sapien nunc, ullamcorper sit amet gravida molestie, suscipit ut arcu. Etiam tempus sollicitudin leo ac pellentesque. Nam vitae neque ut nunc feugiat laoreet efficitur non arcu.
    </p>
		<h1> NicoSoftx </h1>
		<h1> Segundo Comiit </h1>
  </body>
</html>
